<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="calculator.js" defer></script>
  </head>
  <body>
    <form class="form">
      <fieldset>
        <legend>Ingresa dos números para sumar</legend>
        <input type="number" class="form__number" id="num1" />
        <input type="number" class="form__number" id="num2" />
      </fieldset>
      <button type="button" class="sumar">Sumar</button>
      <button type="button" class="restar">Restar</button>
      <button type="button" class="multiplicar">Multiplicar</button>
      <button type="button" class="dividir">Dividir</button>
    </form>
    <label>Total: </label><output></output>
  </body>
</html>
